# YourOSBB

./: README.md  YourOSBB.sln  azure-pipelines.yml  coverage.xml  dotCover.Output.html  dotCover.Output.xml  output.coverage
YourOSBB.Entities/: Announcement.cs  ApplicationRole.cs  ApplicationUser.cs  Class1.cs  Complaint.cs  NameRecord.cs  Osbb.cs  Proposal.cs  Roles.cs  Tariff.cs  YourOSBB.Entities.csproj
YourOSBB.Entities/VotingEntities/: CompletedPoll.cs  Poll.cs  PollCandidate.cs  UserVote.cs
YourOSBB.Services/: AnnouncementService.cs  ApplicationUserService.cs  Class1.cs  ComplaintService.cs  OsbbService.cs  ProposalService.cs  TariffService.cs  VotingService.cs  YourOSBB.Services.csproj
YourOSBB.Services/Interfaces/: IAnnouncementService.cs  IApplicationUserService.cs  IComplaintService.cs  IOsbbService.cs  IProposalService.cs  ITariffService.cs  IVotingService.cs
YourOSBB.Web/: Dockerfile  Program.cs  YourOSBB.Web.csproj
YourOSBB.Web/Controllers/: ComplaintController.cs  HomeController.cs  OsbbHeadController.cs  ProposalController.cs  ResidentController.cs  TariffController.cs  VotingController.cs
YourOSBB.Web/Migrations/: 20230510150214_InitialCreate.Designer.cs  20230510150214_InitialCreate.cs  20230510161942_AddedRole.Designer.cs  20230510161942_AddedRole.cs  20230510162310_AddedRoleToBuilder.Designer.cs  20230510162310_AddedRoleToBuilder.cs  20230510162720_AddedRoleToBuilder2.Designer.cs  20230510162720_AddedRoleToBuilder2.cs  20230510165044_AddedRoleToBuilder3.Designer.cs  20230510165044_AddedRoleToBuilder3.cs  20230530072201_InfrastructureMigration1.Designer.cs  20230530072201_InfrastructureMigration1.cs  20230531083853_Initial.Designer.cs  20230531083853_Initial.cs  20230604184625_MigrationChangeUserTableName.Designer.cs  20230604184625_MigrationChangeUserTableName.cs  20230618151554_MigrationChangeUserVoteTable.Designer.cs  20230618151554_MigrationChangeUserVoteTable.cs  20230618200936_MigrationChangeCompletedPollTable.Designer.cs  20230618200936_MigrationChangeCompletedPollTable.cs  ApplicationDbContextModelSnapshot.cs
YourOSBB.Web/Models/: ErrorViewModel.cs
YourOSBB.Web/Models/Entities/: AnnouncementViewModel.cs  ApplicationUserViewModel.cs  ComplaintViewModel.cs  NameRecordViewModel.cs  Osbb.cs  OsbbViewModel.cs  ProposalViewModel.cs  TariffAndUserIdViewModel.cs  TariffViewModel.cs
YourOSBB.Web/Models/Mapping/: MappingProfile.cs
YourOSBB.Web/Properties/: launchSettings.json
YourOSBB.Web/Views/: _ViewImports.cshtml
YourOSBB.Web/Views/Complaint/: ChangeComplaint.cshtml  CreateComplaint.cshtml  ToHeadComplaints.cshtml  ToHeadNoComplaints.cshtml  ToResidentsComplaints.cshtml  ToResidentsNoComplaints.cshtml
YourOSBB.Web/Views/Home/: Index.cshtml  Privacy.cshtml
YourOSBB.Web/Views/OsbbHead/: AnnouncementCreation.cshtml  ChangeAnnouncement.cshtml  ChangeOsbb.cshtml  ChangeUser.cshtml  CreateOsbb.cshtml  NoAnnouncements.cshtml  Osbb.cshtml  OsbbHead.cshtml  OsbbHead.cshtml.cs  ShowAnnouncements.cshtml
YourOSBB.Web/Views/Proposal/: ChangeProposal.cshtml  CreateProposal.cshtml  ToHeadNoProposals.cshtml  ToHeadProposals.cshtml  ToResidentsNoProposals.cshtml  ToResidentsProposals.cshtml
YourOSBB.Web/Views/Resident/: NoAnnouncements.cshtml  Osbb.cshtml  (+5 more)
(+145 files in other folders)
